{
  "name": "defibridgeplus",
  "version": "1.0.0",
  "description": "Cross-chain bridge quote and unsigned transaction preparation CLI",
  "main": "src/defibridgeplus.js",
  "bin": { "defibridgeplus": "src/index.js" },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "defibridgeplus"
  ],
  "author": "cent",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
